<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');




body {
font-family: "Work Sans", arial, cursive;
font-size: 16PX;
font-weight: 400;
font-style: italic;
/* 16 PIXELS É TAMANHO NORNAL = A 1IN */
/* weight é opeso da fonte */
/* esses sao os pesos da fonte: lighter normal bold bolder */
/* pode ser tbm em numero de 1oo-900 */
/* 400 é normal, 100 é lighter */
}


h1 {
text-align: center;

font-family: sans-serif;
font-weight: bolder;
font-size: 3em;
font-style: normal;
/* shorthand font   */

font: bolder 3em "work sans", "sans-sertif";

}

h2{
text-align: center;

font: bolder 3em "work sans";

}

P {
text-align: justify;



}


</style>



<body>
    <h1>Trabalhando com fontes</h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur molestias maxime totam ipsa, iure aperiam, qui eligendi accusantium nostrum, eaque harum quam deserunt illum. Eveniet harum porro officia qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis ab assumenda quaerat mollitia unde soluta nam hic sit cum, necessitatibus voluptatum cupiditate odit! Maiores ipsum voluptatem animi. Explicabo, sequi.</P>
<H2>Subtítulo do exercício</H2>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed accusantium error at ratione quibusdam nemo! Magnam, sint libero. Soluta, eum inventore. Expedita vel voluptatibus commodi ad aperiam quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quam minus incidunt fugiat sequi, illo iste impedit natus amet enim magnam assumenda pariatur nostrum. Mollitia culpa et quas cupiditate molestias? Lorem ipsum dolor sit amet consectetur adip
 <p> aula 14 aqui fontes bo ggogle fonts</p>
</P>
</body>
</html>